# trinity-wizards

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rilodev/trinitywizards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rilodev/trinitywizards/di/: App.kt
app/src/main/java/com/rilodev/trinitywizards/ui/add_edit/: AddEditActivity.kt
app/src/main/java/com/rilodev/trinitywizards/ui/home/: HomeActivity.kt
app/src/main/java/com/rilodev/trinitywizards/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rilodev/trinitywizards/utils/: Constants.kt  CustomDialog.kt  Enum.kt  Utils.kt
app/src/main/java/com/rilodev/trinitywizards/utils/adapter/: PersonRvAdapter.kt
app/src/main/java/com/rilodev/trinitywizards/utils/view/: BaseActivity.kt
app/src/main/res/drawable/: bg_border.xml  border_bottom_background.xml  input_text.xml  rounded_border_bg.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  confirmation_dialog.xml  contact_item.xml  loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rilodev/trinitywizards/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rilodev/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rilodev/core/data/repositories/: AppRepositories.kt  Resource.kt
core/src/main/java/com/rilodev/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rilodev/core/data/source/local/entity/: DataEntity.kt
core/src/main/java/com/rilodev/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/rilodev/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rilodev/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rilodev/core/data/source/remote/response/: DataResponse.kt  PersonResponse.kt
core/src/main/java/com/rilodev/core/data/source/remote/response/base/: BaseResponse.kt  ErrorResponse.kt
core/src/main/java/com/rilodev/core/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCaseModule.kt
core/src/main/java/com/rilodev/core/domain/model/: DataModel.kt  PersonModel.kt
core/src/main/java/com/rilodev/core/domain/repositories/: IAppRepositories.kt
core/src/main/java/com/rilodev/core/domain/usecase/: AppUseCase.kt  GetDataUseCase.kt  GetPersonUseCase.kt
core/src/main/java/com/rilodev/core/helpers/mapper/: DataMapper.kt  PersonMapper.kt
core/src/main/java/com/rilodev/core/helpers/utils/: Utils.kt
core/src/test/java/com/rilodev/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
